{
  "name": "inami-app",
  "version": "1.0.0",
  "description": "Sistema de gestión de atenciones INAMI - Instituto Nacional para la Atención de Menores Infractores",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "start:next": "next start",
    "lint": "next lint",
    "cleanup-users": "node scripts/cleanup-duplicate-users.js",
    "sync-user": "node scripts/sync-user-auth.js",
    "create-user": "node scripts/create-user-auth.js",
    "verify-user": "node scripts/verify-user.js",
    "verify-user-env": "node scripts/verify-user-with-env.js",
    "create-formularios-table": "node scripts/create-formularios-table.js",
    "fix-database-issues": "node scripts/fix-database-issues.js",
    "optimize-rls": "node scripts/optimize-rls-policies.js",
    "diagnose": "node scripts/diagnose-issues.js",
    "create-test-user": "node scripts/create-test-user.js",
    "emergency-fix": "node scripts/emergency-fix.js",
    "verificar-config": "node scripts/verificar-configuracion.js",
    "verificar-instalacion": "node scripts/verificar-instalacion.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.39.0",
    "@types/jspdf": "^1.3.3",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.292.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "styled-jsx": "^5.1.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "critters": "^0.0.23",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  }
}
